# learn

./: .gitignore
near-commons/: pom.xml
near-commons/src/main/java/org/near/commons/coordinate/: PointDistance.java
near-main/: pom.xml
near-main/near-commons/: pom.xml
near-main/near-commons/src/main/java/org/near/commons/coordinate/: PointDistance.java
near-main/near-commons/src/main/java/org/near/commons/dao/: GenericBaseDAO.java  IGenericBaseDAO.java
near-main/near-commons/src/main/java/org/near/commons/dao/impl/: GenericBaseDAO.java
near-main/near-commons/src/main/java/org/near/commons/query/: HqlSearchBean.java  SearchBean.java  SqlSearchBean.java
near-main/near-commons/src/main/java/org/near/commons/query/bean/: PageList.java
near-main/near-commons/src/main/java/org/near/commons/query/entity/: BaseEntity.java
near-main/near-commons/src/main/java/org/near/commons/query/exception/: BusinessException.java
near-main/near-commons/src/main/java/org/near/commons/query/type/: HibernateType.java
near-main/near-commons/src/main/java/org/near/commons/service/: GenericService.java  IGenericService.java
near-main/near-commons/src/main/java/org/near/commons/service/impl/: GenericService.java
near-main/near-commons/src/main/java/org/near/commons/util/: ApplicationContextUtil.java
near-main/near-commons/src/main/resources/: ehcache.xml  jdbc.properties  log4j.xml  spring-mvc-hibernate.xml  spring.xml
near-main/near-order/: pom.xml
near-main/near-push/: pom.xml
near-main/near-push/src/main/java/org/near/push/: Test.java
near-main/near-user/: pom.xml
near-main/near-user/src/main/java/org/near/user/entity/: City.java  User.java
near-main/near-user/src/main/java/org/near/user/service/: UserService.java
near-main/near-user/src/main/java/org/near/user/service/impl/: UserServiceImpl.java
near-main/near-user/src/main/resources/: spring-user.xml
near-main/near-user/src/test/java/org/near/user/test/: UserTest.java
near-main/near-web/: pom.xml
near-main/near-web/src/main/java/org/near/test/: LoggingTest.java
near-main/near-web/src/main/resources/: log4j.xml
near-main/near-web/src/main/webapp/WEB-INF/: web.xml
web-main/: pom.xml
