#MySQL
#ibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/carwash?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.dbType=mysql

#ORACLE
hibernate.dialect=org.hibernate.dialect.OracleDialect
validationQuery.sqlserver=SELECT 1 from dual
jdbc.url=jdbc:oracle:thin:@192.168.1.42:1521:gxd
jdbc.username=hrbmr
jdbc.password=hrbmr
jdbc.dbType=oracle

#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,validate,none)
hibernate.hbm2ddl.auto=none