<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>near</groupId>
  <artifactId>near-main</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>near-web</module>
    <module>near-push</module>
    <module>near-order</module>
  </modules>

  <properties>
    <!-- Plugin的属性定义 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <near-commons-version>0.0.1</near-commons-version>
    <slf4j.version>1.7.10</slf4j.version>
    <spring.test.version>3.2.12.RELEASE</spring.test.version>
  </properties>

  <!-- 包含的字库 子项目使用是无需提供版本好 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>near</groupId>
        <artifactId>near-web</artifactId>
        <version>0.0.1</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>near</groupId>
        <artifactId>near-push</artifactId>
        <version>0.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 默认公共引用包 -->
  <dependencies>
    <dependency>
      <groupId>near</groupId>
      <artifactId>near-commons</artifactId>
      <version>${near-commons-version}</version>
      <type>jar</type>
    </dependency>
     <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.test.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <!--  <build>
    <pluginManagement>
      <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-resources-plugin</artifactId>
             <version>2.6</version>
             <configuration>
                 <encoding>UTF-8</encoding>
             </configuration>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.5.1</version>
             <configuration>
                 <encoding>UTF-8</encoding>
             </configuration>
         </plugin>
      </plugins>
    </pluginManagement>
  </build> -->
</project>