<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>near</groupId>
	<artifactId>near-main</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>

	</modules>

	<properties>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<near-commons-version>0.0.1</near-commons-version>
	</properties>

	<!-- 包含的字库 子项目使用是无需提供版本好 -->
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<!-- 默认公共引用包 -->
	<dependencies>
		<dependency>
			<groupId>near</groupId>
			<artifactId>near-commons</artifactId>
			<version>${near-commons-version}</version>
		</dependency>
	</dependencies>
</project>